# Default values, which may be overriden by contents of
# .env.local on development or production servers
PAYPAL_CLIENT_ID=PAYPAL-CLIENT-ID
PAYPAL_SECRET=PAYPAL-CLIENT-SECRET
PAYPAL_MODE=test
CURRENCY=EUR
MEMBERSHIP_COST=15
